p|1549.99|Iphone_14_Pro_Max_128GB|15463|2022|
t|1498.00|Sony_65"_BRAVIA_XR_X90K|48663|2022|
l|750.00|Apple_MacBook_Pro_15.4|49846|2012|
h|129.99|Skullcandy_Hesh_ANC_Noise_Cancelling|41865|2020|
p|1219.99|Samsung_Galaxy_Z_Flip4_Phone|16546|2022|
t|476.68|Vizio-50"_Class_V-Series|75798|2022|
l|200.43|Razer_Blade_15_Advanced|46849|2023|
h|183.00|Logitech_G435|16467|2022|
p|569.97|Iphone_12|46844|2020|
t|289.99|TCL_43"_Class_4-Series|63584|2022|
l|1249.00|MSI_Katana_GF66|25648|2021|
h|475.32|Sony_WH-1000XM4|48648|2020|
p|1012.99|Google_Pixel_7_Pro_Smart_Phone|54664|2022|
t|2398.00|LG_C2_65"_4K|86448|2022|
l|514.99|HP_Chromebook_14a|56496|2021|
h|299.98|JBL_Live_650BTNC|64864|2019|
p|969.99|Samsung_Galaxy_S22|56416|2022|
t|885.00|Samsung_AU8000_65"_Crystal|56849|2021|
l|1999.99|ASUS_Zephyrus_G14|58944|2021|
h|248.95|Beats_by_Dre_White_Studio_3|45649|2017|
